Use publications;

-- Challenge 1
create TABLE Step1
select 
	authors.au_id as AUTHOR_ID,
    titles.title_id as TITLE_ID,
	titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100 as Sales_Royalty
from authors
	inner join titleauthor
    on authors.au_id= titleauthor.au_id
    inner join titles
    on titleauthor.title_id=titles.title_id
	inner join sales
    on titles.title_id=sales.title_id
order by AUTHOR_ID;

select 
	authors.au_id as AUTHOR_ID,
    titles.title_id as TITLE_ID,
    sum (Sales_Royalty)
from authors
	inner join titleauthor
    on authors.au_id= titleauthor.au_id
    inner join titles
    on titleauthor.title_id=titles.title_id
	inner join sales
    on titles.title_id=sales.title_id
order by AUTHOR_ID;